{
  "manifest_version": 3,
  "name": "Pinterest Personal Downloader",
  "description": "Personal extension to select and download main and similar Pinterest images as PNG.",
  "version": "0.2.0",
  "permissions": ["activeTab", "downloads", "offscreen", "scripting", "storage", "tabs"],
  "host_permissions": ["https://*.pinterest.com/*", "https://*.pinimg.com/*"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png"
    },
    "default_title": "Pinterest Personal Downloader",
    "default_popup": "popup/popup.html"
  }
}
